token=MTI1NTE1NTI1NDM5MjEzMTY4OA.GqL640.i6fC5GUOcufY0kf1gvaDcCq_ZHlIYCQodQIprU
clientid=1255155254392131688
guildid=1264328522198159503
devid=668503431576813618
mongodb=mongodb+srv://mlauzimabel:nYm8RFhVIu62fV0T@cluster0.x2rvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
movietrackerapi=
rapidapikey=57c112e5fbmshee4d115d16e5eeap1da56cjsn5ddecbb242f0

webhookSlashLogging="",
webhookPrefixLogging="",
webhookBugLogging="",
webhookSuggestionLogging=""
