token=
clientid=
guildid=
devid=
mongodb=
movietrackerapi=
rapidapikey=57c112e5fbmshee4d115d16e5eeap1da56cjsn5ddecbb242f0

webhookSlashLogging="",
webhookPrefixLogging="",
webhookBugLogging="",
webhookSuggestionLogging=""
